SET DATABASE UNIQUE NAME HSQLDB50B472A000
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BRANCHOFFICE(ID INTEGER NOT NULL PRIMARY KEY,ADDRESS CHARACTER(25) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CUSTOMER(DNI CHARACTER(10) NOT NULL PRIMARY KEY,NAMEANDSURNAME CHARACTER(20) NOT NULL,ADDRESS CHARACTER(20) NOT NULL,CITY CHARACTER(20) NOT NULL,POSTALCODE CHARACTER(5) NOT NULL,DATEDRIVERLICENSE TIMESTAMP NOT NULL,DIGITSCC CHARACTER(16) NOT NULL,MONTHCC NUMERIC(2) NOT NULL,YEARCC NUMERIC(4) NOT NULL,CVCCC NUMERIC(3) NOT NULL,TYPECC CHARACTER(10) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CATEGORY(NAME CHARACTER(20) NOT NULL PRIMARY KEY,PRICEUNLIMITEDMILEAGE DOUBLE NOT NULL,PRICEFIXEDMILEAGE DOUBLE NOT NULL,PRICEFULLINSURANCE DOUBLE NOT NULL,PRICEPARTIALINSURANCE DOUBLE NOT NULL,UPPERCATEGORY CHARACTER(10),PRICEADDITIONALKM DOUBLE NOT NULL,CONSTRAINT FK_CATEGORY_1 FOREIGN KEY(UPPERCATEGORY) REFERENCES PUBLIC.CATEGORY(NAME))
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(DNI CHARACTER(10) NOT NULL PRIMARY KEY,NAME CHARACTER(25) NOT NULL,ADMINISTRATOR BOOLEAN NOT NULL,BRANCHOFFICE INTEGER NOT NULL,CONSTRAINT FK_EMPLOYEE_1 FOREIGN KEY(BRANCHOFFICE) REFERENCES PUBLIC.BRANCHOFFICE(ID))
CREATE MEMORY TABLE PUBLIC.RESERVATION(ID INTEGER NOT NULL PRIMARY KEY,PICKUPDATE TIMESTAMP NOT NULL,RETURNDATE TIMESTAMP NOT NULL,RENTALMODALITY CHARACTER(10) NOT NULL,CATEGORY CHARACTER(20) NOT NULL,CUSTOMER CHARACTER(10) NOT NULL,PICKUPPLACE INTEGER NOT NULL,RETURNPLACE INTEGER NOT NULL,CONSTRAINT FK_TABLERESERVATION_1 FOREIGN KEY(CUSTOMER) REFERENCES PUBLIC.CUSTOMER(DNI),CONSTRAINT FK_TABLERESERVATION_4 FOREIGN KEY(PICKUPPLACE) REFERENCES PUBLIC.BRANCHOFFICE(ID),CONSTRAINT FK_TABLERESERVATION_5 FOREIGN KEY(RETURNPLACE) REFERENCES PUBLIC.BRANCHOFFICE(ID),CONSTRAINT FK_TABLERESERVATION_2 FOREIGN KEY(CATEGORY) REFERENCES PUBLIC.CATEGORY(NAME))
CREATE MEMORY TABLE PUBLIC.VEHICLE(PLATENUMBER CHARACTER(10) NOT NULL PRIMARY KEY,KMS DOUBLE NOT NULL,BRANCHOFFICE INTEGER,CATEGORY CHARACTER(10) NOT NULL,NAME CHARACTER(20) NOT NULL,CONSTRAINT FK_TABLEVEHICLE_1 FOREIGN KEY(BRANCHOFFICE) REFERENCES PUBLIC.BRANCHOFFICE(ID),CONSTRAINT FK_TABLEVEHICLE_2 FOREIGN KEY(NAME) REFERENCES PUBLIC.CATEGORY(NAME))
CREATE MEMORY TABLE PUBLIC.PICKUP(ID INTEGER NOT NULL PRIMARY KEY,DATE TIMESTAMP NOT NULL,INSURANCEMODALITY CHARACTER(10) NOT NULL,KMS DOUBLE NOT NULL,GASLEVEL DOUBLE NOT NULL,VEHICLE CHARACTER(10) NOT NULL,EMPLOYEE CHARACTER(10) NOT NULL,CONSTRAINT FK_TABLEPICKUP_1 FOREIGN KEY(ID) REFERENCES PUBLIC.RESERVATION(ID),CONSTRAINT FK_TABLEPICKUP_3 FOREIGN KEY(EMPLOYEE) REFERENCES PUBLIC.EMPLOYEE(DNI),CONSTRAINT FK_TABLEPICKUP_2 FOREIGN KEY(VEHICLE) REFERENCES PUBLIC.VEHICLE(PLATENUMBER))
CREATE MEMORY TABLE PUBLIC.RETURN(ID INTEGER NOT NULL PRIMARY KEY,DATE TIMESTAMP NOT NULL,COSTCHARGED DOUBLE NOT NULL,ISCHARGED BOOLEAN NOT NULL,KMS DOUBLE NOT NULL,GASLEVEL DOUBLE NOT NULL,EMPLOYEE CHARACTER(10) NOT NULL,CONSTRAINT FK_TABLERETURN_1 FOREIGN KEY(ID) REFERENCES PUBLIC.PICKUP(ID),CONSTRAINT FK_TABLERETURN_2 FOREIGN KEY(EMPLOYEE) REFERENCES PUBLIC.EMPLOYEE(DNI))
CREATE MEMORY TABLE PUBLIC.DAMAGE(ID INTEGER,ZONE CHARACTER(10) NOT NULL,DESCRIPTION VARCHAR(50) NOT NULL,PICKUP INTEGER,RETURN INTEGER,CONSTRAINT FK_TABLEDAMAGE_1 FOREIGN KEY(PICKUP) REFERENCES PUBLIC.PICKUP(ID),CONSTRAINT FK_TABLEDAMAGE_2 FOREIGN KEY(RETURN) REFERENCES PUBLIC.RETURN(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BRANCHOFFICE VALUES(1,'Camino de Vera, s/n')
INSERT INTO BRANCHOFFICE VALUES(2,'Archiduque Carlos, 3')
INSERT INTO BRANCHOFFICE VALUES(3,'Plaza Espa\u00f1a, 7')
INSERT INTO CATEGORY VALUES('economy',48.0E0,27.0E0,75.25E0,55.23E0,'sedan',0.85E0)
INSERT INTO CATEGORY VALUES('luxury',245.0E0,80.0E0,350.25E0,243.23E0,NULL,2.75E0)
INSERT INTO CATEGORY VALUES('sedan',45.0E0,23.0E0,50.25E0,43.23E0,'luxury',0.75E0)
