<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.control.ListBranchOfficesUIController">
   <children>
      <Button fx:id="accept" layoutX="242.0" layoutY="129.0" mnemonicParsing="false" text="Show" />
      <Button fx:id="cancel" layoutX="511.0" layoutY="352.0" mnemonicParsing="false" text="Close" />
      <TableView fx:id="table1" layoutX="26.0" layoutY="40.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="column1" prefWidth="94.0" text="ID" />
          <TableColumn fx:id="column2" prefWidth="105.0" text="Address" />
        </columns>
      </TableView>
      <TableView fx:id="table2" layoutX="310.0" layoutY="41.0" prefHeight="200.0" prefWidth="269.0">
        <columns>
          <TableColumn fx:id="column3" prefWidth="137.0" text="Id" />
          <TableColumn fx:id="column4" prefWidth="131.0" text="Customer DNI" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
